<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__link link" href="index.html" >
                    <img class="link__logo" src="./images/logo-cofferoster.svg" alt="Site logo" width="235" height="24">
                </a>
                <ol class="header__list list">
                    <li class="list__item header__item">
                        <a class="header__item-link " href="index.html" >HOME</a>
                    </li>
                    <li class="list__item header__item">
                        <a class="header__item-link" href="./about.html" >ABOUT US</a>
                    </li>
                    <li class="list__item header__item">
                        <a class="header__item-link" href="./creatplan.html" >CREAT YOUR PLANS</a>
                    </li>
                </ol>
            </div>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="hero__inner">
                <div class="container">
                    <div class="hero__text-box">
                        <h1 class="hero__title">Good coffee <br> is made simply.</h1>
                        <p class="hero__description">
                            Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
                        </p>
                        <button class="hero__button">Creat your plan</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="selection">
            <div class="selection__inner">
                <div class="container">
                    <h2 class="selection__title">our collection</h2>
                    <ol class="selection__list">
                        <li class="selection__item">
                            <img class="selection__img" src="./images/selection1.png" alt="Danche" width="450" height="375" >
                            <div class="selection__text-box">
                                <h3 class="selection__subtitle">Danche</h3>
                                <p class="selection__description">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                            </div>
                        </li>
                        <li class="selection__item">
                            <img class="selection__img" src="./images/selection2.png" alt="Gran Espresso" width="450" height="375" >
                            <div class="selection__text-box">
                                <h3 class="selection__subtitle">Gran Espresso</h3>
                                <p class="selection__description">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                            </div>
                        </li>
                        <li class="selection__item">
                            <img class="selection__img" src="./images/selection3.png" alt="Piccollo" width="450" height="375" >
                            <div class="selection__text-box">
                                <h3 class="selection__subtitle">Piccollo</h3>
                                <p class="selection__description">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                            </div>
                        </li>
                        <li class="selection__item">
                            <img class="selection__img" src="./images/selection4.png" alt="Planalto" width="450" height="375" >
                            <div class="selection__text-box">
                                <h3 class="selection__subtitle">Planalto</h3>
                                <p class="selection__description">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                            </div>
                        </li>
                    </ol>
                </div>
                
            </div>
        </section> 
        
        <section class="choose"> 
            <div class="choose__inner">
                <div class="container">
                    <div class="choose__top">
                        <h2 class="choose__title">Why choose us?</h2>
                        <p class="choose__description">
                            A large part of our role is choosing which particular coffees will be featured 
                            in our range. This means working closely with the best coffee growers to give 
                            you a more impactful experience on every level.
                        </p>
                    </div>
                    
                    <div class="choose__bottom">
                        <ol class="choose__list">
                            <li class="choose__item">
                                <img class="choose__img" src="./images/choose1.png" alt="image" width="433" height="500" >
                                <div class="choose__subtextBox">
                                    <h3 class="choose__subtitle">Best quality</h3>
                                    <p class="choose__subtext">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                                </div>
                            </li>
                            <li class="choose__item">
                                <img class="choose__img" src="./images/choose2.png" alt="image" width="433" height="500" >
                                <div class="choose__subtextBox">
                                    <h3 class="choose__subtitle">Exclusive benefits</h3>
                                    <p class="choose__subtext">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                                </div>
                            </li>
                            <li class="choose__item">
                                <img class="choose__img" src="./images/choose3.png" alt="image" width="433" height="500" >
                                <div class="choose__subtextBox">
                                    <h3 class="choose__subtitle">Free shipping</h3>
                                    <p class="choose__subtext">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="works">
            <div class="works__inner">
                <div class="container">
                    <div class="works__textBox">
                        <h2 class="works__title">How it works</h2>
                    </div>
                    <div class="works__listBox">
                        <ul class="works__list">
                            <li class="works__item item">
                                <span class="item__number">01</span>
                                <h3 class="item__subtitle">Pick your <br> coffee</h3>
                                <p class="item__description">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                            </li>
                            <li class="works__item item">
                                <span class="item__number">02</span>
                                <h3 class="item__subtitle">Choose the frequency</h3>
                                <p class="item__description">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                            </li>
                            <li class="works__item item">
                                <span class="item__number">03</span>
                                <h3 class="item__subtitle">Receive and <br> enjoy!</h3>
                                <p class="item__description">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                            </li>
                        </ul>
                    </div>
                    <a class="works__btn" href="#" >Creat your plan</a>
                </div>
            </div>
        </section>
        
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a class="footer__logo" href="index.html" >
                    <img  class="footer__img" src="./images/logo-cofferoster.svg" alt="site logo" width="235" height="24">
                </a>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="index.html" >Home</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="about.html" >About us</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="creatplan.html" >Creat your plan</a>
                    </li>
                </ul>
                <div class="footer__social">
                    <a class="footer__soclink" href="https://www.facebook.com/" target="_blank" >
                        <img class="footer__socimg" src="./images/facebook.png"  alt="facebook" width="30" height="30">
                    </a>
                    <a class="footer__soclink" href="https://twitter.com/twitter/" target="_blank" >
                        <img class="footer__socimg" src="./images/twitter.png" alt="twitter" width="30" height="30">
                    </a>
                    <a class="footer__soclink" href="https://www.instagram.com/" target="_blank" >
                        <img class="footer__socimg" src="./images/insta.png" alt="instagramm" width="30" height="30">
                    </a> 
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>